<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" style="width: 100%;"><head>
  	<script type="text/javascript">
	  var Mkt3L10n = {
		currLanguage: "en_US",
		currLocale: "en_GB",
		defaultLanguage: "en_US",
		defaultLocale: "en_US",
		qaLanguage: ["hu","af","fi"],
		currTimezone: "Europe/Moscow",
		defaultBranding: "Default",
		currBranding: "base",
		currTimezoneShort: "MSK",
		currTimezoneUTCOffset: 10800,
		subTimezoneShort: "GMT",
		subLanguage: "en_US",
		buildEnv: "prod",
		buildVersion: "20190312235109",
		patternTimeShort: "G:i",
		patternDateShort: "j/m/Y",
		patternDateMedium: "j M Y",
		patternDateMediumWithoutYear: "j M",
		patternDateLong: "j F Y",
		patternDateTimeShorter: "j M G:i",
		patternDateTimeShort: "j/m/Y G:i",
		patternDateTimeMedium: "j M Y G:i",
		patternDateTimeLong: "j F Y G:i:s",
		patternDateTimeFull: "l j F Y G:i:s",
		currCurrency: {"format":"WWWWWWWWWWWW.FF","symbol":"$","iso":"USD"},
		supportedCurrency: [{"code":"USD","displayName":"(USD) US Dollar","symbolHtml":"$"},{"code":"EUR","displayName":"(EUR) Euro","symbolHtml":"&euro;"},{"code":"ARS","displayName":"(ARS) Argentine Peso","symbolHtml":"$"},{"code":"AUD","displayName":"(AUD) Australian Dollar","symbolHtml":"$"},{"code":"BRL","displayName":"(BRL) Brazilian Real","symbolHtml":"R$"},{"code":"GBP","displayName":"(GBP) Pound Sterling","symbolHtml":"&pound;"},{"code":"CAD","displayName":"(CAD) Canadian Dollar","symbolHtml":"$"},{"code":"CLP","displayName":"(CLP) Chile Pesos","symbolHtml":"$"},{"code":"CNY","displayName":"(CNY) China Yuan Renminbi","symbolHtml":"&yen;"},{"code":"HRK","displayName":"(HRK) Croatia Kuna","symbolHtml":"kn"},{"code":"CZK","displayName":"(CZK) Czech Republic Koruny","symbolHtml":"K\u010d"},{"code":"DKK","displayName":"(DKK) Denmark Kroner","symbolHtml":"kr"},{"code":"HKD","displayName":"(HKD) Hong Kong Dollar","symbolHtml":"$"},{"code":"ILS","displayName":"(ILS) Israel New Shekels","symbolHtml":"&#8362;"},{"code":"MXN","displayName":"(MXN) Mexico Pesos","symbolHtml":"$"},{"code":"ANG","displayName":"(ANG) Netherlands Antilles Guilders","symbolHtml":"&#402;"},{"code":"NZD","displayName":"(NZD) New Zealand Dollar","symbolHtml":"NZ$"},{"code":"NOK","displayName":"(NOK) Norway Kroner","symbolHtml":"kr"},{"code":"SGD","displayName":"(SGD) Singapore Dollars","symbolHtml":"$"},{"code":"ZAR","displayName":"(ZAR) South Africa Rand","symbolHtml":"R"},{"code":"SEK","displayName":"(SEK) Sweden Kronor","symbolHtml":"kr"},{"code":"CHF","displayName":"(CHF) Switzerland Francs","symbolHtml":"CHF"},{"code":"TWD","displayName":"(TWD) Taiwan New Dollars","symbolHtml":"NT$"},{"code":"JPY","displayName":"(JPY) Japan Yen","symbolHtml":"&yen;"}]
	 }
	</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="title" content="Marketo">
<meta name="robots" content="index, follow">
<meta name="description" content="Marketo, Inc.">
<meta name="keywords" content="Marketo Lead Nurture">
<meta name="language" content="en">

<title>Marketo</title>

<link rel="shortcut icon" href="/favicon.ico">

</head>
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">



   
    <!-- Marketo Variable Definitions --> 
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> 
    <meta name="robots" content="noindex,nofollow"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="”x-apple-disable-message-reformatting”"> 
    <!--[if mso]>
<style type='text/css'>
.primary-font {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]--> 
    <!--[if mso]>
<style type='text/css'>
.secondary-font {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]--> 
    <style>/*startcommon*/ @media only screen and (max-width: 800px) { table#boxing{ width: 100% !important; } } /*endcommon*/</style> 
    <!--[if gte mso 9]>
<style type="text/css">
#hero .table3-3{
width: 100% !important;
}
</style>
<![endif]--> 
    <style media="all">/* CLIENT-SPECIFIC STYLES */ #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" message */ .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing */ /* iOS BLUE LINKS */ .appleBody a { color: #000; text-decoration: none; } .appleFooter a { color: #000; text-decoration: none; } @-ms-viewport { width: device-width; }</style> 
    <style media="all">@media only screen and (max-width: 640px) { /*starttablet*/ body { width: auto !important; } table[class="table600"] { width: 450px !important; } table[class="table520"] { width: 450px !important; } table[class="table-inner"] { width: 86% !important; } table[class="table1-2"] { width: 47% !important; clear: both; } table[class="table1-3"] { width: 29.4% !important; } table[class="table1-4"] { width: 100% !important; text-align: left !important; } table[class="table2-3"] { width: 64% !important; text-align: center !important; } table[class="table3-3"] { width: 100% !important; text-align: center !important; clear: both; } table[class="footer-logo"] { width: 10% !important; text-align: right !important; } td[class="outer"] { min-width: 0 !important; } td[class="stack"] { padding-bottom: 40px !important; } .stack-tablet { padding-bottom: 20px !important; overflow: visible !important; float: none !important; mso-hide: none !important; display: block !important; } img[class="mobile-img"] { width: 100% !important; height: auto !important; } td[class="center-tablet"] { text-align: center !important; } td[class="hide-tablet"] { display: none !important; } table[class="footer-column"] { width: 47% !important; text-align: left !important; } .m_two-articles .table1-2 { width: 100% !important; } .m_two-articles .photo img { width: 100% !important; } .m_two-articles .stack-tablet td { height: 60px !important; } .m_free-image img { width: 450px !important; } /*endtablet*/ } @media only screen and (max-width: 479px) { /*startmobile*/ body { width: auto !important; } table[class="table600"] { width: 90% !important; } table[class="table520"] { width: 290px !important; } table[class="table460"] { width: 260px !important; } table[class="table-inner"] { width: 80% !important; float: none !important; } table[class="table1-2"] { width: 100% !important; clear: both; } table[class="table1-3"] { width: 100% !important; clear: both; margin-top:20px; } table[class="table1-4"] { width: 100% !important; text-align: center !important; } table[class="table2-3"] { width: 100% !important; text-align: center !important; } table[class="table3-3"] { width: 100% !important; text-align: center !important; clear: both; } table[class="footer-logo"] { width: 60% !important; text-align: center !important; } td[class="outer"] { min-width: 0 !important; } td[class="td3-1"] { width: 60% !important; text-align: center !important; } .stack-smartphone { padding-bottom: 20px !important; overflow: visible !important; float: none !important; display: block !important; mso-hide: none !important; } td[class="center-smartphone"] { text-align: center !important; } img[class="mobile-img"] { width: 100% !important; } td[class="center-tablet"] { text-align: center !important; } td[class="hide-smartphone"] { display: none !important; } table[class="footer-column"] { width: 100% !important; text-align: center !important; } .m_free-image img { width: 290px !important; } .m_hr .table-inner { width: 100% !important; } .mobileHide {display:none !important; height: 0; width:0;} .view {display:none !important;} .preheaderBlock {width:100% !important;} /*endmobile*/ }</style> 
   
   
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    </div> 
    <!-- Outer table STARTS --> 
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> 
      <tbody> 
        <tr> 
          <td> 
            <!-- PREHEADER STARTS --> 
            <table id="spacer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
              <tbody> 
                <tr> 
                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                    <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15"></td> 
                        </tr> 
                        <tr> 
                          <td class="preheaderBlock" width="70%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; font-size:13px; line-height: 18px; color:#2C3846;font-family: 'Helvetica Neue', Arial, Sans-Serif;"> 
                            <div class="mktoText" id="preText"> 
                              <p style="margin:0;"> Join testing program!</p> 
                              <div style="display: none; max-height: 0px; overflow: hidden;"> 
                                <br> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
                              </div> 
                            </div> </td> 
                          <td class="view" width="30%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; font-size:13px; line-height: 18px; color:#2C3846;font-family: 'Helvetica Neue', Arial, Sans-Serif;text-align:right;"> <p style="margin:0;"> <a href="{{system.viewAsWebpageLink}}" style="color:#00A1E4;"><span style="color:#00A1E4;">View in browser</span></a> </p> </td> 
                        </tr> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px" height="15"></td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> 
            <!-- PREHEADER ENDS --> </td> 
        </tr> 
        <tr> 
          <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #ffffff;"> 
            <!-- MAIN CONTENT BLOCK STARTS --> 
            <table width="600" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; border:1px solid #DEDEDE;"> 
              <tbody> 
                <tr> 
                  <td class="mktoContainer boxedbackground mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                    <table class="mktoModule logo mktoModule logo" id="logo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px; height:15px;"></td> 
                        </tr> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                              <tbody> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif; -ms-text-size-adjust: 100%;vertical-align: middle; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border-collapse: collapse;" valign="middle" align="left"> <a href="#" target="_blank">Logo</a> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px; height: 15px;"></td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table class="mktoModule header-image mktoModule header-image" id="head-image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <center> 
                              <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                      <center> 
                                        <div class="mktoImg" id="headImg"> 
                                          <a> <img style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 100%;" width="0" height="24"> </a> 
                                        </div> 
                                      </center> </td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table class="mktoModule m_free-text mktoModule m_free-text" id="main-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <center> 
                              <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                                <tbody> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:55px;font-size:55px; height:55px;"></td> 
                                  </tr> 
                                  <tr> 
                                    <td data-medium-editor-element="true" class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; line-height: 24px; color:#4A4A4A; text-align:left; border-collapse: collapse;"> 
                                      <div class="mktoText" id="text"> 
                                        <p style="font-size:25px; line-height: 24px; color:#00A1E4; margin:0; margin-bottom:30px; font-weight: 500;"> Journey starts here!</p> 
                                        <p style="margin:0; margin-bottom: 22px;"> Hi there, </p> 
                                        <p style="margin:0; margin-bottom: 22px;"> it’s our first newsletter and we’d like to welcome you onboard and thank you for becoming part of our history. </p> 
                                        <p style="margin:0;">The first question you should probably have for us – when the app will be available. Well, we are working hard to bring this day closer. But, there’s good news: beta is already here! Check the details and other news below: </p> 
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:55px;font-size:55px; height:55px;"></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table class="mktoModule m_free-text mktoModule m_free-text" id="article-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" valign="top"> 
                            <center> 
                              <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-radius: 4px; background-color:#f8f8f8;" bgcolor="#f8f8f8" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                                <tbody> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                      <center> 
                                        <div class="mktoImg" id="articleImg1"> 
                                          <a> <img src="https://via.placeholder.com/520x230" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 100%;" width="100%"> </a> 
                                        </div> 
                                      </center> </td> 
                                  </tr> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30"></td> 
                                  </tr> 
                                  <tr> 
                                    <td> 
                                      <table class="table460" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-radius: 4px; background-color:#f8f8f8;" bgcolor="#f8f8f8" align="center" border="0" cellpadding="0" cellspacing="0" width="460"> 
                                        <tbody> 
                                          <tr> 
                                            <td data-medium-editor-element="true" class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; line-height: 24px; color:#4A4A4A; text-align:center; border-collapse: collapse;"> 
                                              <div class="mktoText" id="artText"> 
                                                <p style="font-size:20px; line-height: 25px; color:#000000; font-weight: 500; margin:0; margin-bottom:10px;">We need your voice!</p> 
                                                <p style="margin:0;"> Become a star and build the mobile-only bank of the future. Help us to set up voice recognition system. Submit your voice within the app and get the chance to win one of our great prizes. </p> 
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;" height="20"></td> 
                                  </tr> 
                                  <!-- CTA --> 
                                  <tr style="outline: medium none;"> 
                                    <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                      <center> 
                                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                          <tbody> 
                                            <tr> 
                                              <td width="200" height="40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color:#00A1E4; border-left-color:#00A1E4;border-right-color:#00A1E4;border-bottom-color:#00A1E4;text-decoration: none;background-color:#00A1E4; border-radius:4px; color:#ffffff;" align="center" bgcolor="#00A1E4"> <a href="#" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; color:#ffffff; text-decoration: none; display: inline-block; padding: 10px 38px;"><span style="color:#ffffff; text-decoration: none;">CALL TO ACTION</span></a> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> 
                                      </center> </td> 
                                  </tr> 
                                  <!-- CTA ENDS --> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30"></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                        <tr> 
                          <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25"></td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table class="mktoModule m_free-text mktoModule m_free-text" id="social-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" valign="top"> 
                            <center> 
                              <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-radius: 4px; background-color:#f8f8f8;" bgcolor="#f8f8f8" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                                <tbody> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                      <center> 
                                        <div class="mktoImg" id="socialImg"> 
                                          <a> <img src="https://via.placeholder.com/520x230" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 100%;" width="100%"> </a> 
                                        </div> 
                                      </center> </td> 
                                  </tr> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30"></td> 
                                  </tr> 
                                  <tr> 
                                    <td> 
                                      <table class="table460" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-radius: 4px; background-color:#f8f8f8;" bgcolor="#f8f8f8" align="center" border="0" cellpadding="0" cellspacing="0" width="460"> 
                                        <tbody> 
                                          <tr> 
                                            <td data-medium-editor-element="true" class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; line-height: 24px; color:#4A4A4A; text-align:center; border-collapse: collapse;"> 
                                              <div class="mktoText" id="socialText"> 
                                                <p style="font-size:20px; line-height: 25px; color:#000000; font-weight: 500; margin:0; margin-bottom:10px;">Let’s go social</p> 
                                                <p style="margin:0;"> To ensure you have the latest news from us always at hand, follow us on Twitter or Instagram and like our Facebook page. </p> 
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;" height="20"></td> 
                                  </tr> 
                                  <!-- social buttons --> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center"> 
                                      <center> 
                                        <table class="table460" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="460"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center"> 
                                                <table class="table1-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="133"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td class="bordered"> 
                                                        <table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;background-color:#01AADE; border-radius: 4px;" bgcolor="#01AADE" align="center" border="0" cellpadding="0" cellspacing="0" width="133"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td width="100%" height="40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: Helvetica, Arial, Sans-Serif; border-collapse: collapse;"> 
                                                                <center> 
                                                                  <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; color:#ffffff; text-decoration: none; display: inline-block; padding: 10px 28px 11px 28px;">Twitter </a> 
                                                                </center></td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> 
                                                <table class="table1-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="190"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td class="bordered"> 
                                                        <table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;background-color:#D32153; border-radius: 4px;" bgcolor="#D32153" align="center" border="0" cellpadding="0" cellspacing="0" width="133"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td width="100%" height="40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: Helvetica, Arial, Sans-Serif; border-collapse: collapse;"> 
                                                                <center> 
                                                                  <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; color:#ffffff; text-decoration: none; display: inline-block; padding: 9px 28px;">Instagram</a> 
                                                                </center></td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> 
                                                <table class="table1-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="133"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td class="bordered"> 
                                                        <table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;background-color:#445A93; border-radius: 4px;" bgcolor="#445A93" align="center" border="0" cellpadding="0" cellspacing="0" width="133"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td width="100%" height="40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: Helvetica, Arial, Sans-Serif; border-collapse: collapse;"> 
                                                                <center> 
                                                                  <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; color:#ffffff; text-decoration: none; display: inline-block; padding: 10px 28px;">Facebook</a> 
                                                                </center></td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> 
                                      </center> </td> 
                                  </tr> 
                                  <!-- social buttons ENDS --> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px;" height="30"></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                        <tr> 
                          <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25"></td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table class="mktoModule m_free-text mktoModule m_free-text" id="footer" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top"> 
                            <center> 
                              <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                                <tbody> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:40px;font-size:40px; height:40px;"></td> 
                                  </tr> 
                                  <tr> 
                                    <td data-medium-editor-element="true" class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 12px;line-height: 19px;color: #4a4a4a;border-collapse: collapse; text-align:left;"> 
                                      <div class="mktoText" id="footerText"> 
                                        <p>{{my.add-address-text}} <br> {{my.unsubscribe-text}}</p> 
                                        <p style="margin: 30px 0 0 0;"> 
                                          <a href="{{my.facebook-link}}" target="_blank">Facebook icon</a>&nbsp;&nbsp;
                                          <a href="{{my.twitter-link}}" target="_blank">Twitter icon</a>&nbsp;&nbsp; 
                                          <a href="{{my.linkedin-link}}" target="_blank">LinkedIn icon</a>&nbsp;&nbsp; 
                                          <a href="{{my.instagram-link}}" target="_blank">Instagram icon</a></p> 
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px; height:30px;"></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                      </tbody> 
                    </table></td> 
                </tr> 
              </tbody> 
            </table> 
            <!-- MAIN CONTENT BLOCK ENDS--> </td> 
        </tr> 
      </tbody> 
    </table> 
    <!-- Outer Table ENDS -->  
  




</body></html>