<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" style="width: 100%;"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="title" content="Marketo">
<meta name="robots" content="index, follow">
<meta name="description" content="Marketo, Inc.">
<meta name="keywords" content="Marketo Lead Nurture">
<meta name="language" content="en">

<title>Marketo Email template</title>

<link rel="shortcut icon" href="/favicon.ico">

</head>
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">



   
    <!-- Marketo Variable Definitions --> 
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> 
    <meta name="robots" content="noindex,nofollow"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!--[if mso]>
<style type='text/css'>
.primary-font {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]--> 
    <!--[if mso]>
<style type='text/css'>
.secondary-font {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]--> 
    <style>/*startcommon*/ @media only screen and (max-width: 800px) { table#boxing{ width: 600px !important; } } /*endcommon*/</style> 
    <!--[if gte mso 9]>
<style type="text/css">
#hero .table3-3{
width: 100% !important;
}
</style>
<![endif]--> 
    <style media="all">/* CLIENT-SPECIFIC STYLES */ #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" message */ .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing */ /* iOS BLUE LINKS */ .appleBody a { color: #000; text-decoration: none; } .appleFooter a { color: #000; text-decoration: none; } @-ms-viewport { width: device-width; }</style> 
    <style media="all">@media only screen and (max-width: 640px) { /*starttablet*/ body { width: auto !important; } table#boxing{ width: 100% !important; } table[class="table600"] { width: 90% !important; } table[class="table520"] { width: 450px !important; } table[class="table-inner"] { width: 86% !important; } table[class="table1-2"] { width: 47% !important; clear: both; } table[class="table1-3"] { width: 29.4% !important; } table[class="table1-4"] { width: 100% !important; text-align: left !important; } table[class="table2-3"] { width: 64% !important; text-align: center !important; } table[class="table3-3"] { width: 100% !important; text-align: center !important; clear: both; } table[class="footer-logo"] { width: 10% !important; text-align: right !important; } td[class="outer"] { min-width: 0 !important; } td[class="stack"] { padding-bottom: 40px !important; } .stack-tablet { padding-bottom: 20px !important; overflow: visible !important; float: none !important; mso-hide: none !important; display: block !important; } img[class="mobile-img"] { width: 100% !important; height: auto !important; } td[class="center-tablet"] { text-align: center !important; } td[class="hide-tablet"] { display: none !important; } table[class="footer-column"] { width: 47% !important; text-align: left !important; } .m_two-articles .table1-2 { width: 100% !important; } .m_two-articles .photo img { width: 100% !important; } .m_two-articles .stack-tablet td { height: 60px !important; } .m_free-image img { width: 450px !important; } /*endtablet*/ } @media only screen and (max-width: 479px) { /*startmobile*/ body { width: auto !important; } table#boxing{ width: 100% !important; } table[class="table600"] { width: 90% !important; } table[class="table520"] { width: 290px !important; } table[class="table480"] { width: 290px !important; } table[class="table-inner"] { width: 80% !important; float: none !important; } table[class="table1-2"] { width: 100% !important; clear: both; } table[class="table1-3"] { width: 100% !important; clear: both; } table[class="table1-4"] { width: 100% !important; text-align: center !important; } table[class="table2-3"] { width: 100% !important; text-align: center !important; } table[class="table3-3"] { width: 100% !important; text-align: center !important; clear: both; } table[class="footer-logo"] { width: 60% !important; text-align: center !important; } td[class="outer"] { min-width: 0 !important; } td[class="td3-1"] { width: 60% !important; text-align: center !important; } .stack-smartphone { padding-bottom: 20px !important; overflow: visible !important; float: none !important; display: block !important; mso-hide: none !important; } td[class="center-smartphone"] { text-align: center !important; } img[class="mobile-img"] { width: 100% !important; } td[class="center-tablet"] { text-align: center !important; } td[class="hide-smartphone"] { display: none !important; } table[class="footer-column"] { width: 100% !important; text-align: center !important; } .m_free-image img { width: 290px !important; } .m_hr .table-inner { width: 100% !important; } #wheretext, #whentext {text-align:center;} #wheretext {margin-bottom: 20px;} .mobileShow {height: 25px !important; font-size: 25px !important; line-height: 25px !important;} .view {display: none !important;} .preheaderBlock {width:100% !important;} /*endmobile*/ }</style> 
   
   
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    </div> 
    <!-- Outer table STARTS --> 
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> 
      <tbody> 
        <tr> 
          <td> 
            <!-- PREHEADER STARTS --> 
            <table id="spacer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
              <tbody> 
                <tr> 
                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                    <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15"></td> 
                        </tr> 
                        <tr> 
                          <td class="preheaderBlock" width="70%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; font-size:13px; line-height: 18px; color:#2C3846;font-family: 'Helvetica Neue', Arial, Sans-Serif;"> 
                            <div class="mktoText" id="preText"> 
                              <p style="margin:0;"> Join testing program! </p> 
                              <div style="display: none; max-height: 0px; overflow: hidden;"> 
                                <br> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
                              </div> 
                            </div> </td> 
                          <td class="view" width="30%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; font-size:13px; line-height: 18px; color:#2C3846;font-family: 'Helvetica Neue', Arial, Sans-Serif;text-align:right;"> <p style="margin:0;"> <a href="{{system.viewAsWebpageLink}}" style="color:#00A1E4;"><span style="color:#00A1E4;">View in browser</span></a> </p> </td> 
                        </tr> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px" height="15"></td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> 
            <!-- PREHEADER ENDS --> </td> 
        </tr> 
        <tr> 
          <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #ffffff;"> 
            <!-- MAIN CONTENT BLOCK STARTS --> 
            <table width="600" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; border:1px solid #DEDEDE;"> 
              <tbody> 
                <tr> 
                  <td class="mktoContainer boxedbackground mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                    <table class="mktoModule logo mktoModule logo" id="logo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15"></td> 
                        </tr> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                              <tbody> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif; -ms-text-size-adjust: 100%;vertical-align: middle; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border-collapse: collapse;" valign="middle" align="left"> <a href="#" target="_blank">Logo</a> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15"></td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table class="mktoModule header-image mktoModule header-image" id="head-image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <center> 
                              <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                      <center> 
                                        <div class="mktoImg" id="headImg"> 
                                          <a> <img style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 100%;" width="0" height="24"> </a> 
                                        </div> 
                                      </center> </td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table class="mktoModule m_free-text mktoModule m_free-text" id="main-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <center> 
                              <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                                <tbody> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:55px;font-size:55px; height:55px;"></td> 
                                  </tr> 
                                  <tr> 
                                    <td data-medium-editor-element="true" class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; line-height: 24px; color:#4A4A4A; text-align:left; border-collapse: collapse;"> 
                                      <div class="mktoText" id="text"> 
                                        <p style="font-size:25px; line-height: 24px; color:#00A1E4; margin:0; margin-bottom:30px;">Sometimes we need to remove it</p> 
                                        <p style="margin:0; margin-bottom: 22px;"> And here’s just some text. Interesting and amaizing text. Text that gives short intro about below. It can contain 2-3 paragraphs or even hyperlinks, but it’s still just a text. </p> 
                                        <p style="margin:0; margin-bottom: 22px;"> We've been sending you emails for two weeks now and thought we'd check-in with you. </p> 
                                        <p style="margin:0;">Just to make it clear, we are not going to display banner with you name on your way to work, just when we’ll happen to chat on some industry event or...we’re all humans, right, will send you birthday card, we want to be sure how to address you. </p> 
                                      </div></td> 
                                  </tr> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:55px;font-size:55px;height:55px"></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table class="mktoModule m_CTA mktoModule m_CTA" id="CTA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <center> 
                              <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                                <tbody> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:0px;font-size:0px; height:0px;"></td> 
                                  </tr> 
                                  <tr> 
                                    <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                      <center> 
                                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="left" border="0" cellpadding="0" cellspacing="0"> 
                                          <tbody> 
                                            <tr> 
                                              <td width="200" height="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color:#00A1E4; border-left-color:#00A1E4;border-right-color:#00A1E4;border-bottom-color:#00A1E4;text-decoration: none;background-color:#00A1E4; border-radius:4px; color:#ffffff;" align="center" bgcolor="#00A1E4"> <a href="#" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; color:#ffffff; text-decoration: none; display: inline-block; padding: 13px 38px;"><span style="color:#ffffff; text-decoration: none;">CALL TO ACTION</span></a> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> 
                                      </center> </td> 
                                  </tr> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:55px;font-size:55px; height:55px;"></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table id="hero" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; color: #FFFFFF;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_hero mktoModule m_hero"> 
                      <tbody> 
                        <tr> 
                          <td class="background" style="-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;f-ms-text-size-adjust: 100%;vertical-align: top;height: 230px;background-repeat: no-repeat;background-position: center center;background:https://via.placeholder.com/600x230;background-color:#000000;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;background-image:https://via.placeholder.com/600x230;border-collapse: collapse;" height="230" background="https://via.placeholder.com/600x230" bgcolor="#000000" valign="top" width="600"> 
                            <center> 
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:230px">
                              <v:fill type="frame" src="https://via.placeholder.com/600x230" color="#000000" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                              <![endif]--> 
                              <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                                <tbody> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px; border-collapse: collapse;" height="50"></td> 
                                  </tr> 
                                  <tr> 
                                    <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 24px; color: #FFFFFF;border-collapse: collapse;text-align:left;"> 
                                      <div class="mktoText" id="bannerText"> 
                                        <h2 style="font-size: 33px;line-height: 37px; color: #FFFFFF;margin:0;"> <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"> <span style="color:#ffffff; text-decoration:none;">It’s all about <br>communications</span> </a> </h2> 
                                      </div></td> 
                                  </tr> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif; border-collapse: collapse;" height="30"></td> 
                                  </tr> 
                                  <tr> 
                                    <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                      <center> 
                                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="left" border="0" cellpadding="0" cellspacing="0"> 
                                          <tbody> 
                                            <tr> 
                                              <td width="200" height="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color:#00A1E4; border-left-color:#00A1E4;border-right-color:#00A1E4;border-bottom-color:#00A1E4;text-decoration: none;background-color:#00A1E4; border-radius:4px; color:#ffffff;" align="center" bgcolor="#00A1E4"> <a href="#" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; color:#ffffff; text-decoration: none; display: inline-block; padding: 13px 38px;"><span style="color:#ffffff; text-decoration: none;">CALL TO ACTION</span></a> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> 
                                      </center> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif; border-collapse: collapse;" height="30"></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <!--[if gte mso 9]>
                              </v:textbox>
                              </v:rect>
                              <![endif]--> 
                            </center></td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table class="mktoModule m_free-text mktoModule m_free-text" id="grey-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#F8F8F8; border-top: 1px solid #D9D9D9;border-bottom:1px solid #D9D9D9;" bgcolor="#F8F8F8" valign="top"> 
                            <center> 
                              <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                                <tbody> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:55px;font-size:55px; height: 55px;"></td> 
                                  </tr> 
                                  <tr> 
                                    <td data-medium-editor-element="true" class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; line-height: 24px; color:#4A4A4A; text-align:left; border-collapse: collapse;"> 
                                      <div class="mktoText" id="greyText"> 
                                        <p style="font-size:25px; line-height: 24px; color:#00A1E4; margin:0; margin-bottom:30px;">Title</p> 
                                        <p style="margin:0; margin-bottom: 22px;"> <b>Meanwhile check out some sneak peaks about mobile-only banking industry:</b> </p> 
                                        <ul style="font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px;color: #00A1E4;"> 
                                          <li style="padding-bottom:14px;"><span style="color: #4a4a4a;">5 reasons to switch to mobile-only banking</span></li> 
                                          <li style="padding-bottom:14px;"><span style="color: #4a4a4a;">Top mobile banking features you will love</span></li> 
                                          <li><span style="color: #4a4a4a;">Prepaid debit cards/Credit/debit cards difference</span></li> 
                                        </ul> 
                                        <div style="display:none;">
                                           &nbsp; 
                                        </div> 
                                      </div></td> 
                                  </tr> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:55px;font-size:55px; height: 55px"></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table id="article2-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_article mktoModule m_article"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <center> 
                              <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                                <tbody> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;line-height:50px;font-size:50px; height:50px;">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;"> 
                                      <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; border-radius:4px; background-color:#f8f8f8;" bgcolor="#f8f8f8" align="left" border="0" cellpadding="0" cellspacing="0" width="247"> 
                                        <tbody> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:25px;font-size:25px;" height="25">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;"> 
                                              <table class="contents" width="210" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 20px;line-height: 22px;font-weight: 600;color: #000000;border-collapse: collapse;"> 
                                                      <div class="mktoText" id="title4">
                                                         Sometimes we need to remove 
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;"> 
                                                      <div style="display:inline-block" class="mktoImg" id="art1photo" mktolockimgstyle="false"> 
                                                        <a><img src="https://via.placeholder.com/245x145" alt="Photo" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; max-width: 100%; line-height: 100%; height: auto; width: 100%; display: block;" width="100%"></a> 
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="primary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 25px; color:#4A4A4A; border-collapse: collapse;"> 
                                                      <div class="mktoText" id="art1Text">
                                                         And here’s just some text. Interesting and amaizing text. And here’s just some text. Interesting and amaizing text. 
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="primary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 25px; border-collapse: collapse;"> 
                                                      <div class="mktoText" id="art1LinkText"> 
                                                        <a href="" style="color:#00A1E4; font-weight:500;">Learn more</a> 
                                                      </div> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:25px;font-size:25px;" height="25"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                      <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="mobileShow" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:0px;font-size:0px; height:0;">&nbsp;</td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                      <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; border-radius:4px; background-color:#f8f8f8;" bgcolor="#f8f8f8" align="right" border="0" cellpadding="0" cellspacing="0" width="247"> 
                                        <tbody> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:25px;font-size:25px;" height="25">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;"> 
                                              <table class="contents" width="210" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 20px;line-height: 22px;font-weight: 600;color:#000000;border-collapse: collapse;"> 
                                                      <div class="mktoText" id="art2title">
                                                         Sometimes we need to remove 
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;"> 
                                                      <div style="display:inline-block" class="mktoImg" id="art2photo" mktolockimgstyle="false"> 
                                                        <a><img src="https://via.placeholder.com/245x145" alt="Photo" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; max-width: 100%; line-height: 100%; height: auto; width: 100%; display: block;" width="100%"></a> 
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="primary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 25px; color:#4A4A4A; border-collapse: collapse;"> 
                                                      <div class="mktoText" id="art2Text">
                                                         And here’s just some text. Interesting and amaizing text. And here’s just some text. Interesting and amaizing text. 
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="primary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 25px; border-collapse: collapse;"> 
                                                      <div class="mktoText" id="art2LinkText"> 
                                                        <a href="" style="color:#00A1E4; font-weight:500;">Learn more</a> 
                                                      </div> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:25px;font-size:25px;" height="25">&nbsp;</td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;line-height:50px;font-size:50px; height: 50px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table id="articleImg" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_article mktoModule m_article"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <center> 
                              <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                                <tbody> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;line-height:50px;font-size:50px; height:50px;">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;"> 
                                      <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="290"> 
                                        <tbody> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;"> 
                                              <table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 20px;line-height: 22px;font-weight: 600;color: #000000;border-collapse: collapse;"> 
                                                      <div class="mktoText" id="title6">
                                                         Sometimes we need to remove 
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="primary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 25px; color:#4A4A4A; border-collapse: collapse;"> 
                                                      <div class="mktoText" id="InnerText">
                                                         And here’s just some text. Interesting and amaizing text. And here’s just some text. Interesting and amaizing text. 
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                                      <center> 
                                                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="left" border="0" cellpadding="0" cellspacing="0"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td width="130" height="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color:#00A1E4; border-left-color:#00A1E4;border-right-color:#00A1E4;border-bottom-color:#00A1E4;text-decoration: none;background-color:#00A1E4; border-radius:4px; color:#ffffff;" align="center" bgcolor="#00A1E4"> <a href="http://mylink" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; color:#ffffff; text-decoration: none; display: inline-block; padding: 13px 20px;"><span style="color:#ffffff; text-decoration: none;">READ MORE</span></a> </td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table> 
                                                      </center> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                      <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="180"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;"> 
                                              <div style="display:inline-block" class="mktoImg" id="photo" mktolockimgstyle="false"> 
                                                <a><img src="https://via.placeholder.com/182x220" alt="Photo" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; max-width: 100%; line-height: 100%; height: auto; width: 100%; display: block;" width="100%"></a> 
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;line-height:50px;font-size:50px; height: 50px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table id="article" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_article mktoModule m_article"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <center> 
                              <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                                <tbody> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;line-height:50px;font-size:50px; height:50px;">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;"> 
                                      <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="180"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;"> 
                                              <div style="display:inline-block" class="mktoImg" id="photo2" mktolockimgstyle="false"> 
                                                <a><img src="https://via.placeholder.com/182x220" alt="Photo" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; max-width: 100%; line-height: 100%; height: auto; width: 100%; display: block;" width="100%"></a> 
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                      <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="290"> 
                                        <tbody> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;"> 
                                              <table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td class="primary-font title" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 20px;line-height: 22px;font-weight: 600;color: #000000;border-collapse: collapse;"> 
                                                      <div class="mktoText" id="title5">
                                                         Sometimes we need to remove 
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="primary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 25px; color:#4A4A4A; border-collapse: collapse;"> 
                                                      <div class="mktoText" id="InnerText2">
                                                         And here’s just some text. Interesting and amaizing text. And here’s just some text. Interesting and amaizing text. 
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                                      <center> 
                                                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="left" border="0" cellpadding="0" cellspacing="0"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td width="130" height="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color:#00A1E4; border-left-color:#00A1E4;border-right-color:#00A1E4;border-bottom-color:#00A1E4;text-decoration: none;background-color:#00A1E4; border-radius:4px; color:#ffffff;" align="center" bgcolor="#00A1E4"> <a href="http://mylink" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; color:#ffffff; text-decoration: none; display: inline-block; padding: 13px 20px;"><span style="color:#ffffff; text-decoration: none;">READ MORE</span></a> </td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table> 
                                                      </center> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;line-height:50px;font-size:50px; height: 50px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table class="mktoModule m_free-text mktoModule m_free-text" id="event-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; border-top: 1px solid #d9d9d9;" valign="top"> 
                            <center> 
                              <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                                <tbody> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:55px;font-size:55px; height: 55px;"></td> 
                                  </tr> 
                                  <tr> 
                                    <td data-medium-editor-element="true" class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; line-height: 24px; color:#4A4A4A; text-align:left; border-collapse: collapse;"> 
                                      <div class="mktoText" id="eventText"> 
                                        <p style="font-size:25px; line-height: 34px; color:#00A1E4; margin:0; margin-bottom:30px;">We are so excited to meet you at Roadshow and share secret insights from our product team.</p> 
                                        <p style="margin:0; margin-bottom: 22px;"> The good thing – it will happen tomorrow! </p> 
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:20px;font-size:20px;" height="35">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse; background-color:#f8f8f8;" bgcolor="#f8f8f8"> 
                                      <table class="table480" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-radius: 4px;" align="center" border="0" cellpadding="0" cellspacing="0" width="480"> 
                                        <tbody> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px; border-collapse: collapse;" height="35"></td> 
                                          </tr> 
                                          <tr> 
                                            <td> 
                                              <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="200"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td class="primary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 25px; color:#4A4A4A; border-collapse: collapse;"> 
                                                      <div class="mktoText" id="whentext"> 
                                                        <p style="color:#000000; font-size:20px; line-height: 25px; margin:0;">When</p> 
                                                        <p style="margin:0;">Tuesday, Nov. 6, 6:30 GM</p> 
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;border-collapse: collapse;line-height:20px;font-size:20px;" height="20">&nbsp;</td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> 
                                              <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="200"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td class="primary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 25px; color:#4A4A4A; border-collapse: collapse;"> 
                                                      <div class="mktoText" id="wheretext"> 
                                                        <p style="color:#000000; font-size:20px; line-height: 25px; margin:0;">Where</p> 
                                                        <p style="margin:0;">Tuesday, Nov. 6, 6:30 GMT</p> 
                                                      </div> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="center" class="image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px;line-height: 22px; border-collapse: collapse;"> 
                                              <div style="display:inline-block; text-align:center;" class="mktoImg" id="mapPic" mktolockimgstyle="false"> 
                                                <a><img src="https://via.placeholder.com/480x220" alt="Photo" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; max-width: 100%; line-height: 100%; height: auto; width: 100%; display: block;" width="100%"></a> 
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px; border-collapse: collapse;" height="35"></td> 
                                          </tr> 
                                          <tr> 
                                            <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                              <center> 
                                                <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td width="200" height="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color:#00A1E4; border-left-color:#00A1E4;border-right-color:#00A1E4;border-bottom-color:#00A1E4;text-decoration: none;background-color:#00A1E4; border-radius:4px; color:#ffffff;" align="center" bgcolor="#00A1E4"> <a href="{{my.add-to-calendar}}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Helvetica Neue', Arial, Sans-Serif; font-size:15px; color:#ffffff; text-decoration: none; display: inline-block; padding: 13px 20px;"><span style="color:#ffffff; text-decoration: none;">+ ADD TO CALENDAR</span></a> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> 
                                              </center> </td> 
                                          </tr> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 15px; border-collapse: collapse;" height="35"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                        <tr> 
                          <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:55px;font-size:55px; height:55px;"></td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <table class="mktoModule m_free-text mktoModule m_free-text" id="footer" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#F8F8F8; border-top: 1px solid #d9d9d9;" bgcolor="#F8F8F8" valign="top"> 
                            <center> 
                              <table class="table520" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="520"> 
                                <tbody> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:40px;font-size:40px; height: 40px;"></td> 
                                  </tr> 
                                  <tr> 
                                    <td data-medium-editor-element="true" class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Helvetica Neue', Arial, Sans-Serif;font-size: 12px;line-height: 19px;color: #4a4a4a;border-collapse: collapse; text-align:left;"> 
                                      <div class="mktoText" id="footerText"> 
                                        <p>{{my.add-address-text}} <br> {{my.unsubscribe-text}}</p> 
                                        <p style="margin: 30px 0 0 0;"> 
                                        	<a href="{{my.facebook-link}}" target="_blank">Facebook icon</a>&nbsp;&nbsp;
                                        	<a href="{{my.twitter-link}}" target="_blank">Twitter icon</a>&nbsp;&nbsp; 
                                        	<a href="{{my.linkedin-link}}" target="_blank">LinkedIn icon</a>&nbsp;&nbsp; 
                                        	<a href="{{my.instagram-link}}" target="_blank">Instagram icon</a></p> 
                                      </div> </td> 
                                  </tr> 
                                  <tr> 
                                    <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:30px;font-size:30px; height:30px;"></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                      </tbody> 
                    </table></td> 
                </tr> 
              </tbody> 
            </table> 
            <!-- MAIN CONTENT BLOCK ENDS--> </td> 
        </tr> 
      </tbody> 
    </table> 
    <!-- Outer Table ENDS -->  
  




</body></html>